# rp-automation2

./: rp-automation.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
RP.Automation.API/: ApiTests.cs  BaseService.cs  ConfigSettings.cs  DashboardService.cs  Extensions.cs  ProjectService.cs  RP.Automation.API.csproj  RestClientFactory.cs  RestSharpRequest.cs  WidgetService.cs  appsettings.json
RP.Automation.API/Attributes/: Header.cs  RequestBody.cs  RestOperation.cs
RP.Automation.API/Models/: CreateDashboardData.cs  CreateDashboardResponse.cs  CreateWidgetData.cs  CreateWidgetResponse.cs  UpdateDashboardData.cs  UpdateDashboardResponse.cs  UpdateWidgetResponse.cs
RP.Automation.BDD/: RP.Automation.BDD.csproj
RP.Automation.BDD/Features/: ReportPortal.feature  ReportPortal.feature.cs
RP.Automation.BDD/Steps/: ReportPortalSteps.cs
RP.Automation.Core/: ConfigManager.cs  RP.Automation.Core.csproj
RP.Automation.Core/Utilities/: Randomizer.cs  Screenshot.cs
RP.Automation.Driver/: RP.Automation.Driver.csproj
RP.Automation.Driver/Factories/: ChromeFactory.cs  FirefoxFactory.cs  IWebDriverFactory.cs  WebDriverFactory.cs  WebDriverProcessRegistry.cs
RP.Automation.Tests/: FiltersTests.cs  FiltersTests2.cs  RP.Automation.Tests.csproj  SmokeTests.cs
RP.Automation.Tests.NUnit/: AssemblyInfo.cs  RP.Automation.Tests.NUnit.csproj  Tests.cs  Tests1.cs  appsettings.json
RP.Automation.UI/: RP.Automation.UI.csproj  UserSettings.cs
RP.Automation.UI/BasePage/: BasePage.cs  IPage.cs
RP.Automation.UI/Dialogs/: AddDashboardPopup.cs  AddFilterPopup.cs  AddNewWidgetDialog.cs  DeleteFilterDialog.cs  EditFilterPopup.cs  Sidebar.cs
RP.Automation.UI/Dialogs2/: AddDashboardPopup2.cs  AddFilterPopup2.cs  AddNewWidgetDialog2.cs  DeleteFilterDialog2.cs  EditFilterPopup2.cs  Sidebar2.cs
RP.Automation.UI/Elements/: BaseElement.cs  InputElement.cs
RP.Automation.UI/Enums/: WidgetType.cs
RP.Automation.UI/Extensions/: SpecFlowExtension.cs  WebDriverExtension.cs  WebElementExtension.cs
RP.Automation.UI/Fixtures/: FiltersFixture.cs
RP.Automation.UI/Models/: Widget.cs  WidgetType.cs
RP.Automation.UI/Pages/: DashboardsPage.cs  FiltersPage.cs  LaunchSuitePage.cs  LaunchesPage.cs  LoginPage.cs
RP.Automation.UI/Pages2/: DashboardsPage2.cs  FiltersPage2.cs  LaunchesPage2.cs  LoginPage2.cs
