sonar.projectKey=rp-automation
sonar.working.directory=C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src

2A27981F-2C76-4A34-9A92-29F31CF2B441.sonar.projectKey=rp-automation:2A27981F-2C76-4A34-9A92-29F31CF2B441
2A27981F-2C76-4A34-9A92-29F31CF2B441.sonar.projectName=RP.Automation.Driver
2A27981F-2C76-4A34-9A92-29F31CF2B441.sonar.projectBaseDir=C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.Driver
2A27981F-2C76-4A34-9A92-29F31CF2B441.sonar.sourceEncoding=utf-8
2A27981F-2C76-4A34-9A92-29F31CF2B441.sonar.sources=\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.Driver\\Factories\\ChromeFactory.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.Driver\\Factories\\FirefoxFactory.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.Driver\\Factories\\IWebDriverFactory.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.Driver\\Factories\\WebDriverFactory.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.Driver\\Factories\\WebDriverProcessRegistry.cs"

2A27981F-2C76-4A34-9A92-29F31CF2B441.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\.sonarqube\\out\\0"
2A27981F-2C76-4A34-9A92-29F31CF2B441.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\.sonarqube\\out\\0\\Issues.json"

2A27981F-2C76-4A34-9A92-29F31CF2B441.sonar.working.directory=C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\.sonarqube\\out\\.sonar\\mod0
1B91158B-E84C-4BB7-B6E0-500A226387AE.sonar.projectKey=rp-automation:1B91158B-E84C-4BB7-B6E0-500A226387AE
1B91158B-E84C-4BB7-B6E0-500A226387AE.sonar.projectName=RP.Automation.Core
1B91158B-E84C-4BB7-B6E0-500A226387AE.sonar.projectBaseDir=C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.Core
1B91158B-E84C-4BB7-B6E0-500A226387AE.sonar.sourceEncoding=utf-8
1B91158B-E84C-4BB7-B6E0-500A226387AE.sonar.sources=\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.Core\\ConfigManager.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.Core\\Utilities\\Randomizer.cs"

1B91158B-E84C-4BB7-B6E0-500A226387AE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\.sonarqube\\out\\1"
1B91158B-E84C-4BB7-B6E0-500A226387AE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\.sonarqube\\out\\1\\Issues.json"

1B91158B-E84C-4BB7-B6E0-500A226387AE.sonar.working.directory=C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\.sonarqube\\out\\.sonar\\mod1
08A8F758-B7DA-4F1F-970A-12AB1A1ED1FC.sonar.projectKey=rp-automation:08A8F758-B7DA-4F1F-970A-12AB1A1ED1FC
08A8F758-B7DA-4F1F-970A-12AB1A1ED1FC.sonar.projectName=RP.Automation.UI
08A8F758-B7DA-4F1F-970A-12AB1A1ED1FC.sonar.projectBaseDir=C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI
08A8F758-B7DA-4F1F-970A-12AB1A1ED1FC.sonar.sourceEncoding=utf-8
08A8F758-B7DA-4F1F-970A-12AB1A1ED1FC.sonar.sources=
08A8F758-B7DA-4F1F-970A-12AB1A1ED1FC.sonar.tests=\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI\\BasePage\\BasePage.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI\\BasePage\\IPage.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI\\Dialogs\\AddFilterPopup.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI\\Dialogs\\DeleteFilterDialog.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI\\Dialogs\\EditFilterPopup.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI\\Dialogs\\Sidebar.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI\\Extensions\\WebDriverExtension.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI\\Extensions\\WebElementExtension.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI\\Fixtures\\FiltersFixture.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI\\Pages\\DashboardsPage.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI\\Pages\\FiltersPage.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI\\Pages\\LaunchesPage.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI\\Pages\\LoginPage.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.UI\\UserSettings.cs"

08A8F758-B7DA-4F1F-970A-12AB1A1ED1FC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\.sonarqube\\out\\2"
08A8F758-B7DA-4F1F-970A-12AB1A1ED1FC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\.sonarqube\\out\\2\\Issues.json"

08A8F758-B7DA-4F1F-970A-12AB1A1ED1FC.sonar.working.directory=C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\.sonarqube\\out\\.sonar\\mod2
EFBECC88-AB08-4D24-8502-815B7BE11B1A.sonar.projectKey=rp-automation:EFBECC88-AB08-4D24-8502-815B7BE11B1A
EFBECC88-AB08-4D24-8502-815B7BE11B1A.sonar.projectName=RP.Automation.Tests
EFBECC88-AB08-4D24-8502-815B7BE11B1A.sonar.projectBaseDir=C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.Tests
EFBECC88-AB08-4D24-8502-815B7BE11B1A.sonar.sourceEncoding=utf-8
EFBECC88-AB08-4D24-8502-815B7BE11B1A.sonar.sources=
EFBECC88-AB08-4D24-8502-815B7BE11B1A.sonar.tests=\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.Tests\\FiltersTests.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.Tests\\SmokeTests.cs",\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\RP.Automation.Tests\\appsettings.json"

EFBECC88-AB08-4D24-8502-815B7BE11B1A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\.sonarqube\\out\\3"
EFBECC88-AB08-4D24-8502-815B7BE11B1A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\.sonarqube\\out\\3\\Issues.json"

EFBECC88-AB08-4D24-8502-815B7BE11B1A.sonar.working.directory=C:\\Users\\Krystsina_Pulatava\\Documents\\rp-automation\\rp-automation\\Src\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9001
sonar.visualstudio.enable=false

sonar.modules=2A27981F-2C76-4A34-9A92-29F31CF2B441,1B91158B-E84C-4BB7-B6E0-500A226387AE,08A8F758-B7DA-4F1F-970A-12AB1A1ED1FC,EFBECC88-AB08-4D24-8502-815B7BE11B1A

